
test 画面に黒背景に白い点（星）が描かれたcanvasが出てくる

ステップ1：複数の星を canvas に描く
ステップ2：全天を**極座標（星座早見盤風）**で描く
✅ ステップ2.5	方角表示（済）	全天図の基準がわかりやすくなる
✅ ステップ3	時間による全天の回転（済）	観測体験らしさが出る
✅ ステップ4（スライダー）
➡️ キャンバスをレスポンシブ化（このステップ）
➡️ ステップ5（星座線と名前）