<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
  </head>
  
  
  
  <body>
  
  <!-- height: 80vh とすることで上下の全画面がちょうど入る --> 
    <div id="app" ref="container" style="width: 100vw; height: 80vh; border: 2px solid white;"></div>
 
 
    <script type="module" src="/src/main.js"></script>
 
 
  </body>
  
  
  
</html>
